worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048; 

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $remote_addr $certificate_file {
        # default         /etc/nginx/certs/ServerCertsOIDC/bundlecerts_chain_op_ecdsa_172.27.96.243.crt;
        172.27.96.120    /etc/nginx/op_certs/ServerCerts/bundlecerts_chain_op_TLS_SIGN_172.27.96.243.crt;
        172.27.96.247     /etc/nginx/op_certs/ServerCertsRPOIDC/bundlecerts_chain_op_TLS_SIGN_172.27.96.243.crt;
        # Add more mappings for other IP addresses...
    }


    map $remote_addr $ssl_cert_key {
        # default         /etc/nginx/certs/ServerCerts/op_TLS_SIGN_172.27.96.243.key;
        172.27.96.120    /etc/nginx/op_certs/ServerCerts/op_TLS_SIGN_172.27.96.243.key;
        172.27.96.247     /etc/nginx/op_certs/ServerCerts/op_TLS_SIGN_172.27.96.243.key;
        # Add more mappings for other IP addresses...
    }

    # map $remote_addr $ssl_cert_key_files {
    # 172.27.96.250    "/etc/nginx/certs/ServerCerts/bundlecerts_chain_op_ecdsa_172.27.96.243.crt:/etc/nginx/certs/ServerCerts/op_ecdsa_172.27.96.243.key";
    # 172.27.96.11    "/etc/nginx/certs/ServerCerts/bundlecerts_chain_op_ecdsa_172.27.96.243.crt:/etc/nginx/certs/ServerCerts/op_ecdsa_172.27.96.243.key";
    # default    "/etc/nginx/certs/ServerCerts/bundlecerts_chain_op_ecdsa_172.27.96.243.crt:/etc/nginx/certs/ServerCerts/op_ecdsa_172.27.96.243.key";
    # }


    server {
        listen 443 ssl;

        server_name op;

        ssl_certificate $certificate_file;
        ssl_certificate_key $ssl_cert_key;
        

        location / {
            access_log /var/log/nginx/access.log;
            proxy_pass https://op;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        # SSL configuration based on requested IP
        # if ($remote_addr = 172.27.96.250) {
        #     ssl_certificate  /etc/nginx/certs/ServerCerts/bundlecerts_chain_op_ecdsa_172.27.96.243.crt;
        #     ssl_certificate_key /etc/nginx/certs/ServerCerts/op_ecdsa_172.27.96.243.key;
        # }

        # if ($remote_addr = 172.27.96.11) {
        #     ssl_certificate  /etc/nginx/certs/ServerCerts/bundlecerts_chain_op_ecdsa_172.27.96.243.crt;
        #     ssl_certificate_key /etc/nginx/certs/ServerCerts/op_ecdsa_172.27.96.243.key;
        # }

        # Add more if statements for other IP addresses...

        # Default SSL configuration


            # ssl_certificate /etc/nginx/certs/ServerCerts/bundlecerts_chain_op_ecdsa_172.27.96.243.crt;
            # ssl_certificate_key /etc/nginx/certs/ServerCerts/op_ecdsa_172.27.96.243.key;
    }


    upstream op {
        server op:8080;
    }
}
