worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048; 

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $remote_addr $certificate_file {
        default    /etc/nginx/op_certs/ServerCerts/bundlecerts_chain_op_TLS_SIGN_OP_IP.crt;
        USER_AGENT_IP    /etc/nginx/op_certs/ServerCertsRPOIDC/bundlecerts_chain_op_TLS_SIGN_OP_IP.crt;
    }

    map $remote_addr $ssl_cert_key {
        default    /etc/nginx/op_certs/ServerCerts/op_TLS_SIGN_OP_IP.key;
        USER_AGENT_IP    /etc/nginx/op_certs/ServerCerts/op_TLS_SIGN_OP_IP.key;
    }


    server {
        listen 443 ssl;

        server_name op;

        ssl_certificate $certificate_file;
        ssl_certificate_key $ssl_cert_key;
        

        location / {
            access_log /var/log/nginx/access.log;
            proxy_pass https://op;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }


    upstream op {
        server op:8080;
    }
}
